MONGO_HOST=mongodb://mongo:27017
ESCORT_BOOK_PAYMENT_DB=test-escort-book-payment
ESCORT_BOOK_AUTHORIZER_DB=test-escort-book-authorizer
ESCORT_BOOK_SCHEDULER_DB=test-escort-book-scheduler
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=escort-book-delete-customer
ESCORT_BOOK_CUSTOMER_PROFILE_DB=postgres://postgres:secret-123@postgres/customer_profile?sslmode=disable
ESCORT_BOOK_ESCORT_PROFILE_DB=postgres://postgres:secret-123@postgres/escort_profile?sslmode=disable
